# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# ✅ Nhận build arguments
ARG REACT_APP_API_URL=http://localhost:5000
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Copy package files
COPY frontend/package*.json ./

# ✅ Install dependencies
RUN npm ci

# Copy source
COPY frontend/ .

# ✅ Build với env
RUN npm run build

# ✅ Production stage với nginx (thay vì serve)
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html

# ✅ Copy nginx config nếu có
# COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# ✅ Dùng nginx thay vì serve (performance tốt hơn)
CMD ["nginx", "-g", "daemon off;"]